<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JS</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
.wrapper{
	width: 800px;
	height: 100%;
	margin: 0 auto;
}
.wrapper div {
  width: 100px;
  height: 100px;
  float: left;
  border-radius: 100%;
  margin: 20px 30px;
  position: relative;
  left: -1200px;

	text-align: center;
	vertical-align: middle;
	line-height: 100px;
	color: white;
	font-size: 30px;
}
.wrapper  div:nth-child(1) {
  background: red;
}
.wrapper div:nth-child(2) {
  background: green;
}
.wrapper div:nth-child(3) {
  background: purple;
}
.wrapper div:nth-child(4) {
  background: blue;
}
.wrapper div:nth-child(5) {
  background: orange;
}

button {
  width: 100px;
  height: 40px;
  background: green;
  margin: 0 auto;
  padding: 10px;
  color: white;
  text-align: center;
  border:none;
}

.animation{
  -webkit-animation: spin 1s linear, move 1s linear forwards;
  animation: spin 1s linear, move 1s linear forwards;

  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}

@keyframes move {
  0%   { left: -900px; }
  100% { left: 0; }
}
@-webkit-keyframes move {
  0%   { left: -900px }
  100% { left: 0; }
}

	</style>
</head>
<body>
	<div class="wrapper">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<h1>Lottery Draw</h1>

	<button type="submit" id="draw" class='draw'>Draw</button>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="script.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
